version: "2.18"
services:
  naming-server:
    image: reza_techie/mmv2-naming-server:0.0.1-SNAPSHOT
    mem_limit: 700m
    ports: 
      - "8761:8761"
    networks:
      - "currency-network"

  zipkin-server:
    image: openzipkin/zipkin:latest
    mem_limit: 300m
    ports: 
      - "9411:9411"
    networks:
      - "currency-network"
      
  api-gateway:
    image: reza_techie/mmv2-api-gateway:0.0.1-SNAPSHOT
    mem_limit: 700m
    ports: 
      - "8765:8765"
    depends_on:
      - naming-server
      - zipkin-server
    networks:
      - "currency-network"
    environment:
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE : http://naming-server:8761/eureka
      SPRING.ZIPKIN.BASEURL : http://zipkin-server:9411/
      
  currency-exchange:
    image: reza_techie/mmv2-currency-exchange-service:0.0.1-SNAPSHOT
    mem_limit: 700m
    ports: 
      - "8000:8000"
    networks:
      - "currency-network"
    depends_on:
      - naming-server
      - zipkin-server
    environment:
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE : http://naming-server:8761/eureka
      SPRING.ZIPKIN.BASEURL : http://zipkin-server:9411/
      
  currency-conversion:
    image: reza_techie/mmv2-currency-conversion-service:0.0.1-SNAPSHOT
    mem_limit: 700m
    ports: 
      - "8100:8100"
    networks:
      - "currency-network"
    depends_on:
      - naming-server
      - zipkin-server
      - currency-exchange
    environment:
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE : http://naming-server:8761/eureka
      SPRING.ZIPKIN.BASEURL : http://zipkin-server:9411/   

networks:
    currency-network: